<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="It's my apperception of the world!">



<title>中国断肢再植技术 | Writing the future</title>



    <link rel="icon" href="/favicon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/jquery-3.5.0.min.js"></script>
    







    <script>
    function searchToggle() {
        const width = $(document.body).width()
        if(width > 479) {
            return;
        }
        const search = $('.search');
        const searchForm = $('.form-search')

        if(!search.hasClass("mobile-search")) {
            search.addClass("mobile-search");
        } else {
            search.removeClass("mobile-search");
        } 
    }

    function search(searchInputEl, formEl, flag) {
        const path = "/" + "search.json"; // 可以在public 下查看这个search.json
        $(formEl).submit(function(e){
            e.preventDefault();
            let target = null
            if(searchInputEl == null) {
                const screenWidth = $(document.body).width();
                target = screenWidth > 479 ? $('#pc-search-input') : $('#mobile-search-input');
                console.log(target);
            } else {
                target = $(searchInputEl)
            }

            if(!flag && target.val() === '') {
                return ;
            }

            $("#u-search").fadeIn(500, function() {
                $("body > .wrapper").addClass("modal-active");

                $.ajax({
                    url: path,
                    dataType: "json",
                    beforeSend: function (xhr) {
                        $input = target.val();
                        $(".form-input").val($input);
                        const loadingBar = $('.search-loading-bar') 
                        loadingBar.css({
                            width:'100%',
                            display: 'block'
                        });
                    },
                    success: function( datas ) {
                        console.log(datas);
                        const $resultPanel = $(".modal-body")[0];
                        let str = `<ul class="modal-results">`;
                        var keywords = $(".form-input").val().trim().toLowerCase().split(/[\s\-]+/);
                        $resultPanel.innerHTML = "";
                        let hasResult = false
                        let text = `<div class="no-result">找不到与关键词相关的内容....</div>`;

                        if ($(".form-input").val().trim().length <= 0) {
                            // 没有结果
                            $resultPanel.innerHTML = text;
                            return;
                        }
                        datas.forEach(function (data, index) {
                            var isMatch = true;
                            if (!data.title || data.title.trim() === '') {
                                data.title = "Untitled";
                            }
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content && data.content.trim().replace(/<[^>]+>/g, "").toLowerCase() || '';
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty contents
                            if (data_content !== '') {
                                keywords.forEach(function (keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);

                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        hasResult = true
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            } else {
                                isMatch = false;
                            }
                            // show search results
                            if (isMatch) {
                                str += `<li class='result-item'><a href='${data_url}' class='result-item-detail'> <span class="title">${data_title}</span>`;
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 200 characters
                                    var start = first_occur - 40;
                                    var end = first_occur + 160;

                                    if (start < 0) {
                                        start = 0;
                                    }

                                    if (start == 0) {
                                        end = 200;
                                    }

                                    if (end > content.length) {
                                        end = content.length;
                                    }

                                    var match_content = content.substring(start, end);

                                    // highlight all keywords
                                    keywords.forEach(function (keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, `<em class="search-keyword">${keyword}</em>`);
                                    });

                                    str += `<span class="content"> ${match_content} ...</span></a>`;
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        if(hasResult) {
                            $resultPanel.innerHTML = str;
                        } else {
                            $resultPanel.innerHTML = text;
                        }

                    },
                    complete: function() {
                        setTimeout(() => {
                                const loadingBar = $('.search-loading-bar') 
                                loadingBar.css({
                                    width:'0%',
                                    display: 'none'
                                });
                        }, 300)
                    }
                });
            })

        });
    }

    $(document).ready(function() {
        $('.modal-close').click(function () { 
            $("#u-search").fadeOut();
            $("body > .wrapper").removeClass("modal-active")
        })

        $('.modal-overlay').click(function() {
            $("#u-search").fadeOut();
            $("body > .wrapper").removeClass("modal-active")
        })
        search(null, ".form-search", false)
        search("#u-search-modal-form .form-input", ".u-search-modal-form", true)
    })
</script>

</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jackie&#39;s blog</a></div>
            <div class="menu navbar-right">
                <!-- 这里表示的是pc端搜索框 -->
                
                
    <div class="search ">
        <div class="search-btn" onclick="searchToggle()">
            <img src="/image/search.png" class="search-btn-img">
        </div>
        <form class="form-search">
            <input class="input" placeholder="Searching" autocomplete="off" id="pc-search-input">
        </form>
    </div>

                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jackie&#39;s blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="navbar-mobile-right">
                    
                    
    <div class="search ">
        <div class="search-btn" onclick="searchToggle()">
            <img src="/image/search.png" class="search-btn-img">
        </div>
        <form class="form-search">
            <input class="input" placeholder="Searching" autocomplete="off" id="mobile-search-input">
        </form>
    </div>

                    <div class="menu-toggle" onclick="mobileBtn()">&#9776; 目录</div>
                </div>
                
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">中国断肢再植技术</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jackie</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2017/11/09&nbsp;&nbsp;19:30</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/知识搬运工/">知识搬运工</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>假如有一天，你需要向外国友人介绍一项伟大的中国技术？</p>
<p>你飞快地在脑海里搜索，但搜索了半天的关键词无非是：</p>
<p>造纸术、火药、指南针、活字印刷术…</p>
<p>高铁、移动支付、共享单车、网购…</p>
<p><img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF1.jpg" alt><br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF2.jpg" alt></p>
<p>稍作片刻，大脑信息开始乱码了，咋就没有一个能跟医学搭上边的呢？</p>
<p>这看似简单的问题，作为中国人的你却并不能轻易给出答案。</p>
<p>但若是你知道这项号称“宇宙第一”的中国断肢再植技术，日后真遇到这个问题就不必绞尽脑汁了。</p>
<p><img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF3.jpg" alt></p>
<p><strong><center>断肢再植技术手术前后对比图</center></strong></p>
<p>而首创这一技术正是一位叫陈中伟的骨科医生。</p>
<p>他在1963年就以一例断手复活手术闻名世界，堪称在医学界爆炸了一颗原子弹。</p>
<p>他是国际医学界公认的世界断肢再植之父，接连创造了断截与再植、足趾移植等6项世界第一。<br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF4.jpg" alt></p>
<p>在将近50年的行医生涯，他带领团队共接活了数千只断指或断肢，被众人亲切地称为“千手观音”。</p>
<p>在他的传授教导下，数千名中国医生学习到了断肢再植和显微外科领域的先进经验，可谓是桃李满天下。</p>
<p>不幸的是，他一次意外而坠楼丧生，享年75岁。</p>
<p>但他留下来的技术却依旧造福着世人，帮助着许多家庭恢复生活的希望。<br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF5.jpg" alt></p>
<p>1929年陈中伟出生在宁波市里由他父亲创办的保真医院里。</p>
<p>虽说从小就在医生世家里，但他却并没有受到太多的约束，完全是个“顽皮少年”。</p>
<p>对于他的调皮，家里并没有一味地批评，更多的是加以科学的引导。</p>
<p>比如说他玩弹弓打下麻雀，拔毛剖肚弄来吃。</p>
<p>父亲就趁机给他科普了一波麻雀里各个内脏的位置和作用，让他知道了什么叫做“麻雀虽小，五脏俱全”。<br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF6.jpg" alt></p>
<p>就这样，顽皮小孩在长辈的引导下，将好奇好动引回到正路上，还从中学到一些医学卫生方面的基础知识。</p>
<p>年纪稍大，他便一改过去的贪玩作风，依照家里的意愿考上了上海同德医学院，开始了自己的医学生涯。<br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF7.jpg" alt></p>
<p>上海同德医学院</p>
<p>在大学期间，为了能赚取更多的学费，他当起了学校里的解剖助教。</p>
<p>他几乎上完课之后就得没日没夜地待在解剖室里，解剖尸体。</p>
<p>有时候实在太困了，他竟直接躺在尸体旁睡着了，醒来后还紧握着手术刀。</p>
<p>可偏偏是这份在同学眼中“既苦又累”的苦差事，他却是干得乐此不疲。</p>
<p>多亏了这份工作，一般学生整个大学只能解剖大约1/4具的尸体。</p>
<p>他却一人就解剖了20多具尸体，足足是普通人的几十倍之多。</p>
<p>这可大大地使他对人体结构烂熟于心，也使其对解剖学的兴趣得以蓬勃发展。<br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF8.jpg" alt></p>
<p>毕业后，他便顺利地被分配到上海市第六医院做住院医生。</p>
<p>好巧不巧，刚踏进工作岗位时的他，就常常与手外伤的患者不期而遇。</p>
<p>起初，他会不时抱怨起病人的粗心大意，不好好心疼自己的手。</p>
<p>但这种不耐烦的情绪却在一次“送医上门”的经历中彻底打破。<br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF9.jpg" alt></p>
<p>当时使用的设备：冲床（容易使人的手受伤）</p>
<p>在那个年代，工厂里的工人们得从早到晚地和机器打交道。</p>
<p>设备的简陋，安全条件的落后，他们极其容易发生手外伤事故。</p>
<p>在厂里众人口口相传的一句话竟是“谁手指头少，谁就是老师傅。工龄越长，手指越短”。</p>
<p>它道尽了无数人辛酸的同时，也深深地刺痛了陈中伟的心。<br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF10.jpg" alt></p>
<p>原来当时的医疗技术不发达，事故发生后，只是给伤者做些简单的缝合处理，患者的手指或是手臂就永久性残缺。</p>
<p>这对他们日后的工作生活造成了极大的不便，却也不得不默默地忍受。</p>
<p>也许是他们手指、手臂缺失后所历经的身心摧残实在是让陈中伟心痛不已。</p>
<p>所以他回到医院就开始对断肢再植这一技术进行研究。</p>
<p>早在20世纪初以来，国外就有人在狗身上做全肢断离复原实验，也有些还是成功的。</p>
<p>可从来没有听说过世界上有人把断离的人手接活了的。</p>
<p>显然，断肢再植这一技术已成世界性难关，仍然无一人攻破。</p>
<p>但陈中伟经过深入了解后却也坚信，它并不是不可能的。</p>
<p><img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF11.jpg" alt><strong><center>人体肌组织细胞</center></strong></p>
<p>日常生活中，我们不时会发现当把杀完鱼放在碗里之后，它还会突如其来地蹦起来吓你一跳。这说明它里面的某些组织还是活的。</p>
<p>事实上，人也有类似的机制。当肢体比如手等意外脱离躯体后，它的血液循环虽然会中断，但组织细胞并不会立即死亡。</p>
<p>这是因为那些肢体里面的各种组织，还在利用之前保存的氧气和营养物质进行代谢。</p>
<p>理论来说，若是能在组织细胞还未死亡之前将断离的肢体接回去，那就大有机会可以复活了。</p>
<p><img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF12.jpg" alt><strong><center>人体血液循环部分透视图</center></strong></p>
<p>但问题的是它残留的氧气和营养物质是有限的。要想理论成立的话，就得在它们消耗之前能重新进行血液循环。</p>
<p>因而，医学上有一个再植时限就是说肢体断离至血液恢复所间隔的一定时间。</p>
<p>在这段时间之内，肢体可以再植存活。一般认为在室温下，肢体的再植时限为6小时。</p>
<p>可想而知，这样的断肢再植手术可谓是分秒必争的时空竞赛。其中包括接骨头，接肌腱，接神经，接血管等诸多复杂的技术，可谓是困难重重。</p>
<p><img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF13.jpg" alt="当年的陈中伟"></p>
<p>但陈中伟毫不畏惧这些困难，他工作之余查阅和学习国内外最新资料。</p>
<p>他在手外伤的早期愈合、植皮、手指再造、防止感染等一系列课题上做了大量的临床研究。</p>
<p>自医院骨科建立以来，他也抢救了大量伤病员，接好过很多各种意外造成受伤的手，积累大量治疗手外伤的经验。</p>
<p>但他从来没有接过一只完全断离的手。<br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF14.jpg" alt><strong><center>当时受伤之手的照片</center></strong></p>
<p>1963年的一天，几个老工人送着一个右手断了、鲜血直流的工人来到医院。</p>
<p>他们还是细心地用劳动手套把断肢包好，奢望医生能帮他接回去。</p>
<p>但他们却并不知道按照以往的做法，医生是把受了伤的残肢包扎一下，等伤口愈合后，再看是否要装上假肢。</p>
<p>至于断下来的手，就作为医疗废物处理了，再也无法挽回了。</p>
<p>陈中伟接过之后却于心不忍，心想不去尝试一次怎么知道究竟能不能接活呢？</p>
<p>在征求家属意见后，他决定冒险进行断手再植手术。<br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF15.jpg" alt></p>
<p>尽管陈中伟之前对手外伤颇有经验，但完全断离的手再接回去的话涉及到了血管、神经、肌腱和骨骼四个方面的再接。</p>
<p>但他终究还是个骨科专家，并没有接过纤细如丝的血管经历，偏偏接血管又是最难且最重要的。</p>
<p>他赶紧叫医院派来一个接血管的医生前来支援。可未曾想，断手的血管直径竟只有2.5毫米，这么细的血管连赶来救援的血管外科医生都没有接过。</p>
<p>灵机一动，陈中伟突然想起来年初的时候看过一篇论文，有医生曾经做过狗腿切断了以后再植的成功实验研究。</p>
<p><img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF16.jpg" alt><strong><center>接血管的片段之一</center></strong></p>
<p>于是他几乎临时抱佛脚般地赶快去图书馆查阅翻看。</p>
<p>他才发现其中使用的技术并不是平时的一针一线缝合，而是套管缝合。</p>
<p>但是，所有医院里最细的套管是4mm的，而人手上的血管，只有2mm。</p>
<p>眼看病人已经在手术台上静静地躺了2个小时，时间拖越久的话，病人的情况越危险。</p>
<p>万分危急之下，一个护士长提出了一个想法：是不是可以用塑料管套来取代？</p>
<p>尽管塑料管还是很粗，但从她日常生活中发现，把塑料管拉长了，会变细。<br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF17.jpg" alt></p>
<p>而这急中生智的办法，经过大家讨论后，陈中伟拍下板子决定将它用到了手术台上。</p>
<p>就这样，经过七个多小时的手术，陈中伟和其他医生一起依次将骨头，肌腱接起来，而后将静脉、动脉给它套上。</p>
<p>当血管的动脉一接上之后，原本苍白的手马上就开始红润起来了。</p>
<p>那一刻，手术台上想起了欢呼，他们知道，手术已经初步成功了。</p>
<p>后来，经过陈中伟和全体人员的精心护理下，病人的手竟然真的康复了。</p>
<p>他不但能干家务，拿筷子吃饭，而且可以打乒乓球、举起重物等。</p>
<p>一年后，病人甚至回到了自己原先的岗位上，继续工作。<br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF18.jpg" alt><strong><center>当年病好之后的工人</center></strong></p>
<p>这一消息简直就是在医学界爆炸了一颗原子弹。</p>
<p>作为主治医师的陈中伟也就此在国际上名声大振，获奖无数，被誉为“世界断肢再植之父”。</p>
<p>盛誉之下，他也成为医学界最炙手可热的名人。</p>
<p>但陈中伟心里比谁都清楚，这仅仅是一个新的开始。</p>
<p>因为他看到，再植的成功很大程度上取决于高质量的血管缝合技术。</p>
<p>但这项技术偏偏是他之前没有的，所以在这之后，向世界刚起步的显微外科技术进军也成了陈中伟的重点工作<br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF19.jpg" alt></p>
<p>顾名思义，显微外科手术是“明察秋毫”的手术，光是所用的针、线，就只有头发的三分之一的细，掉在地上就找不到，针往布上一插，针尖也会碰断。</p>
<p>人体的小血管，神经、淋巴管等常常纤细如丝，这样的手术也只能在显微镜下放大之后才能看的清楚。</p>
<p>因而拥有精细的设备还远远不够，可要想有一双精细灵巧的手也不是一朝一夕的事情。</p>
<p>为此，他一有空就钻进实验室里，拿比大白鼠股动脉当练习对象。</p>
<p>因为当把这些仅0.8毫米的大白鼠血管接通后，最细才1毫米的人手血管就不在话下了。<br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF20.jpg" alt><strong><center>白鼠全身血管分布图</center></strong></p>
<p>他反复地将老鼠的血管切下来，再细心地缝回去，前前后后娴熟地接通了近100条大白鼠血管，才算把这项技能练到了出神入化的境界。</p>
<p>即便是在放大10倍的显微镜下，之后在他接通微小的毛细血管的手也不再有丝毫的颤抖。</p>
<p><img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF21.jpg" alt></p>
<p>皇天不负苦心人，继首例断肢再植手术之后，陈中伟和他的团队又传来了好消息——接连创造了断截与再植、足趾移植等6项世界第一。</p>
<p>他凭着自己努力练就的那双“百炼钢成绕指柔”的手，重新接活了无数只断肢和断指。</p>
<p>其手术难度也一次又一次地超越了国际医学文献所记录的难度，被载入史册。他也于1980年当选为中科院院士。<br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF22.jpg" alt></p>
<p>20世纪末，国际显微重建外科大会决定向本世纪做出最杰出贡献的显微外科专家颁发世纪奖，其中第一位就是陈中伟。</p>
<p>他也将这项技术不断地传授给他人，他一共耐心地培养了近2000位手术的医生，使得该项断肢再植技术普及到各地。</p>
<p>而这也让中国的断指再植技术一直保持领先优势，立于世界之巅。</p>
<p>但作为这项技术的领军人物陈中伟却也只能止步于2004年。</p>
<p>就在这一年，他惨遭不幸、坠楼身亡了。<br>
<img src="https://blog-1304066760.cos.ap-guangzhou.myqcloud.com/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF/%E4%B8%AD%E5%9B%BD%E6%96%AD%E8%82%A2%E5%86%8D%E6%A4%8D%E6%8A%80%E6%9C%AF23.jpg" alt></p>
<p>但他首创的这项技术却在不断造福着世人，让人们不必因一次意外或事故而直接致残，帮助许多家庭恢复了生活的希望。</p>
<p>而今据统计，这项技术在中国的成活率为95.8%。而走进国际医学中心，坐阵的手外科室的大多都是上海医生。</p>
<p>这骄傲成绩的背后，正是陈中伟当初决定做这一手术之时那种敢为人先的开拓精神在支撑着。</p>
<p>唯有此，才能“一花引得百花开”最大限度地造福于人类。</p>
<p><strong>Ref:</strong></p>
<p>王耀成. 世界断肢再植之父 陈中伟[J]. 宁波通讯,2004,(02):44-45.</p>
<p>杨田. 用手术书写神话——记陈中伟院士与世界首例断肢再植手术[J]. 中国处方药,2004,(01):83-84.</p>
<p>陈中伟.断肢再植[J].中华显微外科杂志,1994,(01):3-4+76.</p>
<p>访谈之陈中伟：中科院院士，世界断肢再植之父。</p>
<p>作者：SME情报员<br>
链接：<a href="https://zhuanlan.zhihu.com/p/30485841" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/30485841</a><br>
来源：知乎<br>
著作权归作者所有，转载请联系作者获得授权。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/11/09/知识搬运工/20171109汤肉价值对比/">汤肉价值对比</a>
            
            
            <a class="next" rel="next" href="/2017/11/09/随笔/20171109微信、qq的重要性/">微信、qq的重要性</a>
            
        </section>

        
        <section id="comments" class="comments">
          <style>
            .comments{margin:60px;padding:0px;background:#fff}
            @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
          </style>
          <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: '6amx8Uqv5ELdDmnxw7kOChnE-gzGzoHsz',
      app_key: 'kpaHXXDMKzVlm4Ypzxza1h7C',
      placeholder: '兄台勿走，留下你的芬芳之语...',
      notify: 'false',
      verify: 'false',
    });
</script>
        </section>
        
        
    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jackie | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_page_pv">View <span id="busuanzi_value_page_pv"></span> times</span>
    </div>
    <!-- Chic/layout.ejs -->
    <div id="u-search">
        <div class="modal">
            <div class="modal-header">
                <div class="container">
                    <form id="u-search-modal-form" class="u-search-modal-form">
                        <button type="submit" class="form-submit-btn">
                            <img src="/image/search.png" class="search-btn-img">
                        </button>
                        <input placeholder="搜索文章。。。" class="form-input" id="modal-form-input">
                    </form>
                    <a class="modal-close">x</a>
                </div>
                <div class="search-loading">
                    <div class="search-loading-bar"></div>
                </div>
            </div>
            <div class="modal-body">
                <!-- ul 格式如下 -->
                <!-- <ul class="modal-results">
                    <li class="result-item">
                        <a class="result-item-detail">
                            <span class="title">页面配置</span>
                            <span class="content">
                                content
                            </span>
                        </a>
                    </li>
                </ul> -->
            </div>
        </div>
        <div class="modal-overlay"></div>
    </div>
</body>
</html>
